# server

./: build.gradle  settings.gradle
src/main/java/com/example/wake_up2/: WakeUp2Application.java
src/main/java/com/example/wake_up2/domain/user/controller/: AuthController.java
src/main/java/com/example/wake_up2/domain/user/dto/: Authresponse.java  Loginrequest.java  SendCodeRequest.java  Signuprequest.java  VerifyCodeRequest.java
src/main/java/com/example/wake_up2/domain/user/entity/: Email.java  User.java
src/main/java/com/example/wake_up2/domain/user/repository/: Userrepository.java  Verifyemail.java  verifyemail.java
src/main/java/com/example/wake_up2/domain/user/service/: AuthService.java  EmailService.java
src/main/java/com/example/wake_up2/global/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/wake_up2/global/security/: PasswordEncoderConfig.java  SecurityConfig.java  SecurityConstants.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/wake_up2/: WakeUp2ApplicationTests.java
